my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

movies = [
    { id = "-1", title = "Secretariat"},
    { id = "-1", title = "Matrix 4"},
    { id = "-1", title = "Madagascar 4"}
]

rooms = [
    { id = "-1", rows = "3", seats-per-row = "4"},
    { id = "-1", rows = "3", seats-per-row = "5"},
    { id = "-1", rows = "2", seats-per-row = "5"}
]

screenings = [
    { id = "-1", movie-id = "1", screening-room-id = "1", time = "2020-12-02 19:00:00"},
    { id = "-1", movie-id = "3", screening-room-id = "2", time = "2020-12-03 21:00:00"},
    { id = "-1", movie-id = "2", screening-room-id = "3", time = "2020-12-04 17:00:00"},

    { id = "-1", movie-id = "1", screening-room-id = "1", time = "2020-12-05 18:00:00"},
    { id = "-1", movie-id = "1", screening-room-id = "2", time = "2020-12-06 16:00:00"},
    { id = "-1", movie-id = "3", screening-room-id = "3", time = "2020-12-07 20:00:00"}
]

adult-tickets-price = 25,
student-tickets-price = 18,
child-tickets-price = 12.5

expiration-time = 900000

